## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js
  Cache-Control: public, max-age=31536000, immutable
/81ed7ab280156531d1162109c84394d19d32d477-3e9ddf99c608381b7200.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-markdown-page-templates-index-page-index-tsx-b05d7ef36d910048e942.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-markdown-page-templates-template-basic-index-tsx-4768ca13e640a9bebd61.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-b22755ddf8857af73d5f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-index-tsx-2862984cc106d6bad67b.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ddeb3ebc24d08af9f40c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5dd3c501fd049989ea3a.js
  Cache-Control: public, max-age=31536000, immutable
/app-968ce072054d891407ab.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/sovannarithcheav.github.io/
  Link: </sovannarithcheav.github.io/webpack-runtime-ddeb3ebc24d08af9f40c.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/framework-5dd3c501fd049989ea3a.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/app-968ce072054d891407ab.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/81ed7ab280156531d1162109c84394d19d32d477-3e9ddf99c608381b7200.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/component---src-markdown-page-templates-index-page-index-tsx-b05d7ef36d910048e942.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </sovannarithcheav.github.io/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/sovannarithcheav.github.io/contact/
  Link: </sovannarithcheav.github.io/webpack-runtime-ddeb3ebc24d08af9f40c.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/framework-5dd3c501fd049989ea3a.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/app-968ce072054d891407ab.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/component---src-markdown-page-templates-template-basic-index-tsx-4768ca13e640a9bebd61.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </sovannarithcheav.github.io/page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/sovannarithcheav.github.io/about/cv/
  Link: </sovannarithcheav.github.io/webpack-runtime-ddeb3ebc24d08af9f40c.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/framework-5dd3c501fd049989ea3a.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/app-968ce072054d891407ab.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/component---src-markdown-page-templates-template-basic-index-tsx-4768ca13e640a9bebd61.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </sovannarithcheav.github.io/page-data/about/cv/page-data.json>; rel=preload; as=fetch; crossorigin
/sovannarithcheav.github.io/404/
  Link: </sovannarithcheav.github.io/webpack-runtime-ddeb3ebc24d08af9f40c.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/framework-5dd3c501fd049989ea3a.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/app-968ce072054d891407ab.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/component---src-pages-404-tsx-b22755ddf8857af73d5f.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </sovannarithcheav.github.io/page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/sovannarithcheav.github.io/projects/
  Link: </sovannarithcheav.github.io/webpack-runtime-ddeb3ebc24d08af9f40c.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/framework-5dd3c501fd049989ea3a.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/app-968ce072054d891407ab.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/81ed7ab280156531d1162109c84394d19d32d477-3e9ddf99c608381b7200.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/component---src-pages-projects-index-tsx-2862984cc106d6bad67b.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </sovannarithcheav.github.io/page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/sovannarithcheav.github.io/404.html
  Link: </sovannarithcheav.github.io/webpack-runtime-ddeb3ebc24d08af9f40c.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/framework-5dd3c501fd049989ea3a.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/app-968ce072054d891407ab.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/5a0edfd2f3b9fece04045a22a2e7871007fadf0a-55737a4cb2a2fcb9f7ee.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/component---src-pages-404-tsx-b22755ddf8857af73d5f.js>; rel=preload; as=script
  Link: </sovannarithcheav.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </sovannarithcheav.github.io/page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
